package main

import (
	"fmt"
	"net/http"
	"{{.yaml.Module}}/handlers"
	{{- if .isthereconsumer }}"{{.yaml.Module}}/kafka"{{- end}}
	"github.com/gorilla/mux"
)


func main() {
	r := mux.NewRouter()
	{{- range .yaml.Endpoints}}
	r.HandleFunc("{{.Path}}", handlers.{{.Method}}_{{.Name}}_Handler).Methods("{{.Method}}")
	{{- end}}
	{{ range .yaml.Endpoints}}
	{{- if eq .Kafka.Type "consumer"}}
	go kafka.Consume("{{.Kafka.Topic}}", 0, func(s string) {})
	{{- end}}
	{{end}}
	fmt.Println("Server is running...")
	err := http.ListenAndServe(":{{.yaml.Port}}", r)
	if err!=nil{
		fmt.Printf("Cannot start server: %s",err.Error())
	}
}
